#spring.profiles.active=@spring.profiles.active@
#server.port=8080

# Make in-memory DB named 'workers_db'
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:task_db

#spring.datasource.url=jdbc:mysql://localhost:3306/task_db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=rootAdmin