
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:task_db

#spring.datasource.url=jdbc:mysql://localhost:3306/task_db
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=rootAdmin
logging.level.root = info
logging.level.org.springframework = WARN
logging.file.name=logs/app.log